{
  "BotSettings": {
    "TradingPair": "ETH/EUR",
    "KlineCount": 50,
    "RsiPeriod": 14,
    "DefaultOversoldThreshold": 30,
    "DowntrendOversoldThreshold": 20,
    "FixedEurInvestment": 50,
    "SmaPeriod": 50,
    "StopLossPercentage": 0.05
  },
  "RiskSettings": {
    "Tier1": 0.10,
    "Tier2": 0.075,
    "Tier3": 0.05,
    "Tier4": 0.025,
    "Tier5": 0.02,
    "TierAbove": 0.015
  },
  "Kraken": {
    "ApiKey": "",
    "ApiSecret": ""
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  }
}
